<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- These are the options displayed in the category drop-down Spinner -->
    <string-array name="array_category_options">
        <item>@string/category_other</item>
        <item>@string/category_party_game</item>
        <item>@string/category_american</item>
        <item>@string/category_german</item>
    </string-array>

    <!-- These are the options displayed in the quantity drop-down Spinner -->
    <string-array name="array_quantity_options">
        <item>@string/quantity_zero</item>
        <item>@string/quantity_one</item>
        <item>@string/quantity_two</item>
        <item>@string/quantity_three</item>
        <item>@string/quantity_four</item>
        <item>@string/quantity_five</item>
        <item>@string/quantity_six</item>
        <item>@string/quantity_seven</item>
        <item>@string/quantity_eight</item>
        <item>@string/quantity_nine</item>
        <item>@string/quantity_ten</item>
    </string-array>
</resources>