<resources>
    <!-- Name for the application [CHAR LIMIT=12] -->
    <string name="app_name">Boardgames Inventory App</string>

    <!-- Title for the activity to add a new game [CHAR LIMIT=20] -->
    <string name="editor_activity_title_new_game">Add a Game</string>

    <!-- Labels in the Catalog Activity to insert and delete games data [CHAR LIMIT=20] -->
    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="action_delete_all_entries">Delete All Games</string>

    <!-- Labels in the Editor Activity to save and delete a game and leave editor [CHAR LIMIT=20] -->
    <string name="editor_action_save">Save</string>
    <string name="editor_action_delete">Delete</string>

    <!-- Labels for Main Categories of Attributes in the Editor Activity-->
    <string name="editor_overview">Overview</string>
    <string name="editor_category">Category</string>
    <string name="editor_quantity">Quantity</string>
    <string name="editor_supplier_name">Supplier</string>
    <string name="editor_supplier_phone_number">Supplier Contacts</string>

    <!-- Text hints for the various fields in the editor [CHAR LIMIT=30] -->
    <string name="hint_product_name">Title</string>
    <string name="hint_price">Price</string>
    <string name="unit_price">€</string>
    <string name="hint_supplier_name">Name</string>
    <string name="hint_supplier_phone_number">Phone Number</string>

    <!-- Labels for dropdown menu Game's Category, whose options are Party Game, American, German or Other-->
    <string name="category_other">Other</string>
    <string name="category_party_game">Party Game</string>
    <string name="category_american">American</string>
    <string name="category_german">German</string>

    <!-- Labels for dropdown menu Quantity, whose options is a list of number (0 to 10)-->
    <string name="quantity_zero">0</string>
    <string name="quantity_one">1</string>
    <string name="quantity_two">2</string>
    <string name="quantity_three">3</string>
    <string name="quantity_four">4</string>
    <string name="quantity_five">5</string>
    <string name="quantity_six">6</string>
    <string name="quantity_seven">7</string>
    <string name="quantity_eight">8</string>
    <string name="quantity_nine">9</string>
    <string name="quantity_ten">10</string>

</resources>
